[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ZONED
base_path=/home/soleil/ZONED
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=0
FILE_NAME_0=383;Make;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2FMakefile;0;4
FILE_NAME_1=866;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2Fsrc%2FZdate.cpp;0;4
FILE_NAME_2=889;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2Fsrc%2FZdate.h;0;4
FILE_NAME_3=11513;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2Fsrc%2FZchar.cpp;0;4
FILE_NAME_4=4750;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2Fsrc%2FZchar.h;0;4
FILE_NAME_5=25148;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2Fsrc%2FZdcml.cpp;0;4
FILE_NAME_6=5531;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2Fsrc%2FZdcml.h;0;4
FILE_NAME_7=859;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2Fsrc%2FZind.h;0;4
FILE_NAME_8=216;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2Fsrc%2FZONED.hpp;0;4
FILE_NAME_9=141;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2Fsrc%2FZbool.cpp;0;4
FILE_NAME_10=2104;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2Fsrc%2FZbool.h;0;4
FILE_NAME_11=1338;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2Fsrc%2FZtext.cpp;0;4
FILE_NAME_12=2016;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2Fsrc%2FZtext.h;0;4
FILE_NAME_13=7115;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2Fsrc%2FZtime.cpp;0;4
FILE_NAME_14=1081;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2Fsrc%2FZtime.h;0;4
FILE_NAME_15=1791;C;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2Fsrc%2FdecContext.c;0;4
FILE_NAME_16=504;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2Fsrc%2FZcomon.h;0;4
FILE_NAME_17=121;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2Fsrc%2FdecNumberObjet.cpp;0;4
FILE_NAME_18=4387;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsoleil%2FZONED%2Fsrc%2FdecContext.h;0;4

[VTE]
last_dir=/home/soleil/Ztest/bin

[build-menu]
MakeFT_00_LB=Construire
MakeFT_00_CM=make --trace TEST=1 msg allcpp
MakeFT_00_WD=
MakeFT_01_LB=Build
MakeFT_01_CM=make mrprope allcpp  build
MakeFT_01_WD=
MakeFT_02_LB=nettoyage 
MakeFT_02_CM=make mrprope
MakeFT_02_WD=
filetypes=Make;C++;
NF_03_LB=GLADE
NF_03_CM=/home/soleil/T_LIB/Pcall  -p %d  -f  %e -g
NF_03_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=make -f Makefile clean allcpp
C++FT_00_WD=\s
C++FT_01_LB=_Build
C++FT_01_CM=make  mrproper allcpp  build
C++FT_01_WD=\s
C++FT_02_LB=Clean
C++FT_02_CM=make -f Makefile mrproper
C++FT_02_WD=

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[debugger]
target=
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=1
break_0_file=
break_0_line=81
break_0_condition=
break_0_hits_count=0
break_0_enabled=true
